{
  "name": "frc4734-dashboard-bridge",
  "private": true,
  "type": "module",
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0",
    "isomorphic-ws": "^5.0.0",
    "ntcore-ts-client": "^0.2.0-beta.1",
    "tslib": "^2.6.2",
    "uuid": "^9.0.0",
    "ws": "^8.18.0",
    "zod": "^3.22.0"
  }
}
